.container{
    width: 1440px;
    margin: 0 auto;
    display: grid;
    gap: 40px;
    font-family: "Bai Jamjuree", sans-serif;
    position: relative;
}
.start{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px 400px 0;
    
}
.start > img {
    margin-top: 35px;
}
.start > h1{
    font-size: 37px;
    /* font-weight: 400px; */
}
p{
    color: hsl(210, 10%, 33%);
    line-height: 25px;
    font-size: 20px;
    font-weight: 400px;
}
.start > p{
    text-align: center;
}
.btn{
    border-radius: 30px;
    padding: 10px 30px;
    color: white;
    font-size: 18px;
    margin: 20px 10px 90px;
}
.ios{
    background-color: hsl(171, 66%, 44%);
    border:1px solid hsl(171, 66%, 44%);
    box-shadow: 0 4px hsl(171, 66%, 35%);
    cursor: pointer;
}
.ios:active {
    border-width: 4px 0 0;
    background: initial;
}

.mas{
    background-color: hsl(233, 100%, 69%);
    border:1px solid hsl(233, 100%, 69%);
    box-shadow: 0 4px hsl(233, 59%, 55%);
    cursor: pointer;
}
.mas:active {
    border-width: 4px 0 0;
    background: initial;
}
h3{
    font-size: 27px;
    /* font-weight: 400px; */
}
.middle-1{
    display: flex;
    column-gap: 70px;
    margin: 20px 50px;
}

.middle-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 40px;  
    /* gap: 20px;   */
}
.middle-2 > p{
    text-align: center;
    padding: 0 250px;
    margin-bottom: 80px;
}
.middle-2 > img{
    margin-bottom: 80px;
}
.middle-1 h5{
    font-size: 20px;
}
.middle-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* flex-direction: column; */
    /* gap: 70px; */
    gap: 30px;
    margin: 0 50px;
}
.middle-3 h5{
    font-size: 20px;
}
.middle-3 p{
    text-align: center;
    margin: 0;
}

.middle-3{
    display: flex;
    /* flex-direction: column; */
    align-items: start;
    justify-content: center;

    /* margin-bottom: 30px; */
}
.label{
    display: flex;
    flex-direction: column; 
    margin-bottom: 30px;
    margin-top: 0px;
}
.label img{
    align-self: center;
    justify-self: center;
}
.label h5{
    align-self: center;
    justify-self: center;
}
.part-company{
    display: grid;
    grid-template-columns: repeat(5,20%);
    justify-content: center;
    margin: 60px 0;
    padding: 0 100px;
    /* column-gap: 290px; */
   
}
.part-company > img{
    flex-grow: 1 ;
    height: 50%;
    width: 50%;
}
.end{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 400px;
}
footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 3fr;
    background-color: hsla(202, 11%, 66%, 0.211);
    align-items: center;
    justify-content: center;
    padding: 25px 0;
}
footer > img{
    grid-column: 1;
    grid-row: 1/3;
    justify-self: center;
    height: 60px;
    width: 60px;
}
footer > div{
    grid-row: 1/3;
    grid-column: 5;
    justify-self: center;
    align-self: center;
}
.button-img{
    padding: 10px;
}
footer > h6{
    font-size: 15px;
    font-weight: normal;
    margin: 0;
    color: hsl(210, 10%, 33%);
}

.container{
    background: url('images/bg-header-desktop.png') no-repeat ;
    background-size: 100% auto;
    z-index: 1;
}
.container::after {
    content: "";
    position: absolute;
    z-index: 0; 
}

